[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\robot\Desktop\RoboINSAt\elec\Carte Deplacement\Programmes\Deplacement\R29-B Pan 2013\communication.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|communication.c|fct_asserv.c|main.c|pwm.c|variables.c|BufferCirculaire.c||<obj>||<lib>|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\QEI dsPIC33F\Librairie\libQEI33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\TIMER dsPIC33F\Librairie\libTIMER33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\ECAN dsPIC33F\Librairie\libECAN.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\robot\Desktop\RoboINSAt\elec\Carte Deplacement\Programmes\Deplacement\R29-B Pan 2013\fct_asserv.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|communication.c|fct_asserv.c|main.c|pwm.c|variables.c|BufferCirculaire.c||<obj>||<lib>|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\QEI dsPIC33F\Librairie\libQEI33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\TIMER dsPIC33F\Librairie\libTIMER33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\ECAN dsPIC33F\Librairie\libECAN.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\robot\Desktop\RoboINSAt\elec\Carte Deplacement\Programmes\Deplacement\R29-B Pan 2013\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|communication.c|fct_asserv.c|main.c|pwm.c|variables.c|BufferCirculaire.c||<obj>||<lib>|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\QEI dsPIC33F\Librairie\libQEI33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\TIMER dsPIC33F\Librairie\libTIMER33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\ECAN dsPIC33F\Librairie\libECAN.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\robot\Desktop\RoboINSAt\elec\Carte Deplacement\Programmes\Deplacement\R29-B Pan 2013\pwm.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|communication.c|fct_asserv.c|main.c|pwm.c|variables.c|BufferCirculaire.c||<obj>||<lib>|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\QEI dsPIC33F\Librairie\libQEI33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\TIMER dsPIC33F\Librairie\libTIMER33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\ECAN dsPIC33F\Librairie\libECAN.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\robot\Desktop\RoboINSAt\elec\Carte Deplacement\Programmes\Deplacement\R29-B Pan 2013\variables.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|communication.c|fct_asserv.c|main.c|pwm.c|variables.c|BufferCirculaire.c||<obj>||<lib>|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\QEI dsPIC33F\Librairie\libQEI33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\TIMER dsPIC33F\Librairie\libTIMER33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\ECAN dsPIC33F\Librairie\libECAN.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\robot\Desktop\RoboINSAt\elec\Carte Deplacement\Programmes\Deplacement\R29-B Pan 2013\BufferCirculaire.o
Folder=Intermediary
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|communication.c|fct_asserv.c|main.c|pwm.c|variables.c|BufferCirculaire.c||<obj>||<lib>|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\QEI dsPIC33F\Librairie\libQEI33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\TIMER dsPIC33F\Librairie\libTIMER33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\ECAN dsPIC33F\Librairie\libECAN.a||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\robot\Desktop\RoboINSAt\elec\Carte Deplacement\Programmes\Deplacement\R29-B Pan 2013\carte_deplacement.cof
Folder=Output
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|communication.c|fct_asserv.c|main.c|pwm.c|variables.c|BufferCirculaire.c||<obj>||<lib>|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\QEI dsPIC33F\Librairie\libQEI33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\TIMER dsPIC33F\Librairie\libTIMER33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\ECAN dsPIC33F\Librairie\libECAN.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\robot\Desktop\RoboINSAt\elec\Carte Deplacement\Programmes\Deplacement\R29-B Pan 2013\carte_deplacement.hex
Folder=Output
DeviceName=dsPIC33FJ128MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|communication.c|fct_asserv.c|main.c|pwm.c|variables.c|BufferCirculaire.c||<obj>||<lib>|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\QEI dsPIC33F\Librairie\libQEI33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\TIMER dsPIC33F\Librairie\libTIMER33F.a|C:\Users\robot\Desktop\RoboINSAt\elec\Librairies Périphériques\ECAN dsPIC33F\Librairie\libECAN.a||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
